@baseUrl = http://localhost:5000
@userA = 11111111-1111-1111-1111-111111111111
@userB = 22222222-2222-2222-2222-222222222222

### 0) Seed demo data
POST {{baseUrl}}/api/dev/seed

### 1) Pull gacha
POST {{baseUrl}}/api/gacha/pull
Content-Type: application/json

{
  "userId": "{{userA}}",
  "bannerTag": "season1-global",
  "cost": 160,
  "idempotencyKey": "pull-001"
}

### 2) Pull gacha replay with same idempotency key (should return same result)
POST {{baseUrl}}/api/gacha/pull
Content-Type: application/json

{
  "userId": "{{userA}}",
  "bannerTag": "season1-global",
  "cost": 160,
  "idempotencyKey": "pull-001"
}

### 3) Get live pool with rarity >= 8
GET {{baseUrl}}/api/pool/live?minRarity=8

### 4) Mark character downed (replace characterId from pull response)
POST {{baseUrl}}/api/roster/00000000-0000-0000-0000-000000000000/downed
Content-Type: application/json

{
  "userId": "{{userA}}",
  "secondsToRevive": 120
}

### 5) Revive character by Soul Stone (replace characterId)
POST {{baseUrl}}/api/roster/00000000-0000-0000-0000-000000000000/revive
Content-Type: application/json

{
  "userId": "{{userA}}",
  "consumeSoulStone": true
}

### 6) Finalize permadeath by worker
POST {{baseUrl}}/api/internal/permadeath/finalize
Content-Type: application/json

{
  "nowUtc": "2026-04-16T00:00:00Z"
}

### 7) Enqueue matchmaking
POST {{baseUrl}}/api/matchmaking/enqueue
Content-Type: application/json

{
  "userId": "{{userA}}",
  "teamCharacterIds": [
    "00000000-0000-0000-0000-000000000001",
    "00000000-0000-0000-0000-000000000002"
  ]
}
